# Адрес API
#
# Значение по умолчанию: 
# window.location.origin
#
# VITE_API_DEV_URL=https://api.kinopoisk.dev
VITE_API_DEV_URL=http://127.0.0.1:3002

# VITE_API_UNOFFICIAL_URL=https://kinopoiskapiunofficial.tech
VITE_API_UNOFFICIAL_URL=http://127.0.0.1:3003